G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-07-26T20:36:16+02:00*
G04 #@! TF.ProjectId,ray,7261792e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-07-26 20:36:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X0.800000*%
G04 APERTURE END LIST*
D10*
X115024000Y-98943237D03*
X115024000Y-97043237D03*
X112024000Y-97993237D03*
M02*
