G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-07-08T12:34:20+02:00*
G04 #@! TF.ProjectId,ray-rounded,7261792d-726f-4756-9e64-65642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-07-08 12:34:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X0.800000*%
G04 APERTURE END LIST*
D10*
X140530000Y-98125000D03*
X140530000Y-96225000D03*
X137530000Y-97175000D03*
M02*
